<!doctype HTML> 
<html lang = "en">
<head>
	<title> Wayne Thiebaud website </title>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="exhibit.css">
</head>

<body>
	<header>

		<div class = "mobile_nav">
			<p> <b>HOME</b>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;CONTACT </p>
		</div>

		<div class="header">
			<h1>WAYNE THIEBAUD</h1>
			<h2>Exhibition at Manetti Shrem Museum </h2>
		</div>

		<nav class = "original_nav">
			<ul>
				<li class ="home"> <b>HOME</b> </li>
				<li> ABOUT </li>
				<li> CONTACT </li>
			</ul>
		</nav>


	</header>

  	<div class = "middle_part">
	  	<div class = "description_column">
	  		<p class = "description_title"> <b>Open until May 13</b> <br /> free to the public <br /> ___ </p>
	  		<p class = "description_text"> At an extraordinary historical moment, Wayne Thiebaud proposed a radical new take on painting, and he did so with a slice of pie. This exhibition invites viewers to trace Thiebaud's emergence as a mature artist with a singular style. The first exhibition to explore this formative period, Wayne Thiebaud | 1958-1968 brings together more than 60 early paintings gathered from private collections and museums throughout the United States.</p>
	  	</div>

	  	<div class = "images_column1">
	  		<img src="../hw2_ecs162/Wind%20Toys,%201962.%20oil%20on%20canvas.jpg" alt="Picture unavailable"> 
	  			<p class = "windtoys_title"> Wind Toys </p>
	  			<p class = "windtoys_subtitle"> <i>(1962 oil on canvas)</i></p>
	  		<img src="../hw2_ecs162/Around%20the%20Cake,%201962,%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "aroundthecake_title"> Around the Cake </p>
	  			<p class = "aroundthecake_subtitle"> <i>(1962 oil on canvas) </i></p>
	  		<img src="../hw2_ecs162/Boston%20Creems,%201962.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "bostoncremes_title"> Boston Cremes </p>
	  			<p class = "bostoncremes_subtitle"> <i>(1962 oil on canvas)</i></p>
	  	</div>

	  	<div class = "images_column2">
	  		<img src="../hw2_ecs162/Pancake%20Breakfast,%202008.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "pancake_title"> Pancake Breakfast </p>
	  			<p class = "pancake_subtitle"> <i>(2008 oil on canvas)</i></p>
	  		<img src="../hw2_ecs162/Three%20Machines,%201963.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "threemachines_title"> Three Machines </p>
	  			<p class = "threemachines_subtitle"> <i>(1963 oil on canvas)</i></p>
	  		<img src="../hw2_ecs162/Bananas,%201963.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "bananas_title"> Bananas </p>
	  			<p class = "bananas_subtitle"> <i>(1963 oil on canvas)</i></p>
	  	</div>
 	</div>

 	<div class = "mobile_version">
	  		<p class = "description_title2"> <b>Open until May 13</b> | free to the public </p>
	  		<p class = "description_text2"> At an extraordinary historical moment, Wayne Thiebaud proposed a radical new take on painting, and he did so with a slice of pie. This exhibition invites viewers to trace Thiebaud's emergence as a mature artist with a singular style. The first exhibition to explore this formative period, Wayne Thiebaud | 1958-1968 brings together more than 60 early paintings gathered from private collections and museums throughout the United States.</p>
	  		<img src="../hw2_ecs162/Wind%20Toys,%201962.%20oil%20on%20canvas.jpg" alt="Picture unavailable"> 
	  			<p class = "windtoys_title2"> Wind Toys <i>(1962 oil on canvas)</i></p>
	  		<img src="../hw2_ecs162/Around%20the%20Cake,%201962,%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "aroundthecake_title2"> Around the Cake <i>(1962 oil on canvas) </i></p>
	  		<img src="../hw2_ecs162/Boston%20Creems,%201962.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "bostoncremes_title2"> Boston Cremes <i>(1962 oil on canvas)</i></p>
	  		<img src="../hw2_ecs162/Pancake%20Breakfast,%202008.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "pancake_title2"> Pancake Breakfast <i>(2008 oil on canvas)</i></p>
	  		<img src="../hw2_ecs162/Three%20Machines,%201963.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "threemachines_title2"> Three Machines <i>(1963 oil on canvas)</i></p>
	  		<img src="../hw2_ecs162/Bananas,%201963.%20oil%20on%20canvas.jpg" alt="Picture unavailable">
	  			<p class = "bananas_title2"> Bananas <i>(1963 oil on canvas)</i></p>
	
	</div>

	<footer>
		<div class = "column1_footer">
			<p class = "footer_title"> <b> Manetti Shrem Museum </b></p>
			<p class = "address"> 254 Old Davis Rd <br /> Davis, CA 95616 <br />(530) 752-8500</p>
		</div>
		<div class = "column2_footer">
			<p class = "hours"> <b>Hours</b> </p>
			<p class = "hours_details"> Closed Monday <br /> Open Tuesday-Friday 12am - 6pm <br /> Open Saturday-Sunday 11am - 5pm </p>
		</div>
	</footer>

</body>
</html>



